# Kakatua

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agoda/myapplication/: AnnotationB.kt  JavaTest.java  KotlinTest.kt
app/src/androidTest/java/com/agoda/myapplication/test/: JavaTest.java  KotlinTest.kt  package-info.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agoda/myapplication/: MainActivity.kt
app/src/test/java/com/agoda/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
karmakoma/: build.gradle
karmakoma/src/main/java/com/agoda/generator/: ExperimentTarget.kt  Kakatua.kt  KakatuaProcessor.kt  KarmaKoma.kt
karmakoma/src/main/java/com/agoda/generator/annotations/: A.java  AExperiments.kt  AnnotationB.kt  AnnotationC.kt  AnnotationProvider.kt  BExperiments.kt  ExperimentTarget.kt  ExperimentedTestedClass.kt  Experiments.kt  ReplaceableLabel.kt
karmakoma/src/main/java/com/agoda/generator/visitor/: AppendExperimentsVisitor.kt  DefaultVisitor.kt  VisitorAppendExperiments.kt  VisitorDefault.kt  VisitorReplaceId.kt
