apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.squareup:kotlinpoet:0.7.0'
    compile "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
    compile 'junit:junit:4.12'
}
